# Two95Jan2016

./: Card.java  Card.xml  Cards.java  Hearts.java  README.md  Suites.java  beanCards.xml
Jan2016/: .classpath  .project  Card.xml  Emp.xml  StudentCourse.xml  SubjectTest.xml
Jan2016/CJ/com/two95/annotation/: DisplayInfo.java  Manager.java  Student.java  Test.java  Trainer.java  beanAnnotation.xml
Jan2016/CJ/com/two95/annotationConf/: AnnoTest.java  BeanAnnoConfig.java  DisplayInfo.java  Manager.java  Student.java  Trainer.java
Jan2016/CJ/com/two95/aop/: Advisor.java  AfterAdvisor.java  AroundAdvisor.java  Authenticate.java  Bank.java  BankingOperation.java  BankingTest.java  Checking.java  Cricket.java  CricketTest.java  Customer.java  Log.java  ThrowsAdvisor.java  bankingConf.xml  spgaopConf.xml
Jan2016/CJ/com/two95/cards/: CardTest.java  CardValue.java  beanEmp.xml
Jan2016/CJ/com/two95/cj/assignments/: BeanConifg.java  (+6 more)
Jan2016/CJ/com/two95/college/: College.java  Course.java  Courses.java  Student.java  TestCollege.java  Trainer.java  beanCollege.xml
Jan2016/CJ/com/two95/dao/: Library.java  LibraryDao.java  Test.java  spgDAOConf.xml
Jan2016/CJ/com/two95/emp/: Employee.java  Team.java  Test.java  Two95.java
Jan2016/CJ/com/two95/jquery/: PersonalDetails.html  StudentRegForm.html  country.html  countryjquery.html  countrystate.js
Jan2016/Hri/: Basicjquery.html  Countries.html  Countryjquery.html  Home.xml  HospitalDetails.xml  Profile.html  RailwaysDetails.xml  Student.hbm.xml  StudentForm.html  hibernate.cfg.xml  submittedform.html
Jan2016/Hri/com/two95/Card/: CardTest.java  Clubs.java  Diamonds.java  Spade.java
Jan2016/Hri/com/two95/Courses/: Course.java  CourseTest.java  Student.java  Trainer.java
Jan2016/Hri/com/two95/employee/: Etest.java  Marketing.java  Recruiter.java  Team.java  Two95Employee.java
Jan2016/Hri/com/two95/hibstud/: App.java  HibernateUtil.java  Student.java
Jan2016/Hri/com/two95/home/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  BuildingHome.java  Test.java  ThrowsAdvisor.java  Validate.java
Jan2016/Hri/com/two95/jdbc/: Hospital.java  HospitalDao.java  HospitalTest.java
Jan2016/Hri/com/two95/jdbcc/: Railways.java  RailwaysDao.java  RailwaysTest.java
Jan2016/Hri/com/two95/parentbean/: AndroidExam.java  JavaExam.java  Student.java  Test.java
Jan2016/Jisha/com/two95/jdbc/: College.java  College.xml  CollegeDao.java  CollegeTest.java
Jan2016/Jisha/spring/example2/: Patient.java  PatientTest.java
Jan2016/Jisha/spring/example5/: Employee.java  Marketing.java  Recruitment.java  Team.java  TeamTest.java
Jan2016/Jisha/spring/example9/annotation/: Hod.java  Manager.java  ManagerTest.java  Student.java  Trainer.java  manager.xml
Jan2016/Nish/com/java/annotations/: Information.java  Manager.java  Student.java  Test.java  Trainer.java  information.xml
Jan2016/Nish/com/java/aop/: Advisor.java  AfterAdvisor.java  AroundAdvice.java  Library.java  LibraryAop.xml  LibraryTest.java  ThrowsAdvisor.java  Validate.java
Jan2016/Nish/com/java/collections/: BeansOffice.xml  Customer.java  CustomerTest.java  Employees.java  Office.java  OfficeTest.java  Person.java
Jan2016/Nish/com/java/config/: Employee.java  EmployeeConfig.java  Test.java
Jan2016/Nish/com/java/courses/: Courses.java  CoursesTest.java  Student.java  Trainer.java  beansCourses.xml
Jan2016/Nish/com/java/hw/: Courses.java  CoursesTest.java  Student.java  Trainer.java
Jan2016/Nish/com/java/inheritance/: Employee.java  Employee.xml  Manager.java  Person.java  Test.java
Jan2016/Nish/com/java/springdao/: OnlineShopingDAO.java  OnlineShopping.java  OnlineShopping.xml  OnlineShoppingTest.java
maven-soap-client/: .classpath  .project  pom.xml
maven-soap-client/src/main/java/com/two95/soap/client/: App.java
maven-soap-client/src/test/java/com/two95/soap/client/: AppTest.java
soap-cxf/: .classpath  .project  pom.xml
soap-cxf/src/main/java/com/two95/soap/service/: BookShelfService.java  BookShelfServiceImpl.java
soap-cxf/src/main/java/com/two95/soap/vo/: BookVO.java
soap-cxf/src/main/webapp/WEB-INF/: beans.xml  web.xml
test-maven/: pom.xml
(+44 files in other folders)
